# BookVerse

./: .gitignore  3rdpartylicenses.txt  488.cc8659036a92d3d3.js  Dockerfile  Dockerfile.temp  book-network.rar  docker-compose.yml  global-shim.636889c26812484c.js  index.html  keycloak.rar  main.7edbc4114733630f.js  polyfills.864dcbc56224dce9.js  pom.xml  runtime.a1e6086eacc00f89.js  styles.1c8fec69702ac4a9.css
book-network/: pom.xml
book-network-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
book-network-ui/src/: index.html  polyfills.ts  styles.scss
book-network-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
book-network-ui/src/app/models/: user-profile-dto.ts
book-network-ui/src/app/modules/book/: book-routing.module.ts  book.module.ts
book-network-ui/src/app/modules/book/components/book-card/: book-card.component.html  book-card.component.scss  book-card.component.ts
book-network-ui/src/app/modules/book/components/featured-books/: featured-books.component.html  featured-books.component.scss  featured-books.component.ts
book-network-ui/src/app/modules/book/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
book-network-ui/src/app/modules/book/components/rating/: rating.component.html  rating.component.scss  rating.component.ts
book-network-ui/src/app/modules/book/components/star-rating/: star-rating.component.ts
book-network-ui/src/app/modules/book/pages/archived-books/: archived-books.component.html  archived-books.component.scss  archived-books.component.spec.ts  archived-books.component.ts
book-network-ui/src/app/modules/book/pages/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
book-network-ui/src/app/modules/book/pages/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
book-network-ui/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
book-network-ui/src/app/pages/favorites/: favorites.component.html  favorites.component.scss  favorites.component.ts
book-network-ui/src/app/services/: WebsocketService.ts  dashboard.service.ts  environment.ts  favorite.service.ts  recommendation.service.ts  user.service.ts
book-network-ui/src/app/services/fn/book/: find-all-archived-books.ts  search-books.ts
book-network-ui/src/app/services/guard/: auth.guard.ts
book-network-ui/src/app/services/interceptor/: http-token.interceptor.ts
book-network-ui/src/app/services/keycloak/: keycloak.service.ts  user-profile.ts
book-network-ui/src/app/services/models/: book-request.ts  book-response.ts  borrowed-book-response.ts  feedback-response.ts
book-network-ui/src/app/services/services/: book-search.service.ts  book.service.ts
book-network-ui/src/environments/: environment.ts
book-network-ui/src/openapi/: openapi.json
book-network/src/main/java/com/alibou/book/book/: BookController.java  BorrowedBookResponse.java  Genre.java
book-network/src/main/java/com/alibou/book/config/: AuthHandshakeInterceptor.java  CustomUserDestinationResolver.java  CustomUserPrincipal.java  UserInfo.java  WebConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WsChatMessage.java
book-network/src/main/java/com/alibou/book/dashboard/: AuditLogResponse.java  DashboardResponse.java  DashboardService.java
book-network/src/main/java/com/alibou/book/exception/: BusinessException.java
book-network/src/main/java/com/alibou/book/feedback/: FeedBackRepository.java  Feedback.java  FeedbackController.java  FeedbackService.java
book-network/src/main/java/com/alibou/book/history/: BookTransactionHistory.java
book-network/src/main/java/com/alibou/book/recommend/: RecommendationController.java  RecommendationFeedback.java  RecommendationService.java  UserProfile.java
book-network/src/main/java/com/alibou/book/security/: AuthenticationEventListener.java  SecurityConfig.java
book-network/src/main/java/com/alibou/book/user/: User.java  UserMigrationService.java  UserNotFoundException.java  UserProfileController.java  UserProfileService.java  UserProfileUpdateDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
book-network/src/main/resources/: application-dev.yml
keycloak/realm/: book-social-network
keycloak/theme/: account.ftl
lightfm-api/: Dockerfile  app.py  lightfm_dataset.pkl  lightfm_model.pkl  requirements.txt
src/main/java/com/alibou/book/book/: Book.java  BookMapper.java  (+4 more)
src/main/resources/: application-dev.yml
(+56 files in other folders)
