// Rich book-themed colors
$parchment: #F8EFD4;
$old-paper: #E8DDB5;
$book-brown: #8c5e34;
$dark-wood: #5D4037;
$shelf-wood: #8B4513;
$leather-red: #712F26;
$leather-brown: #8B4513;
$leather-gold: #D4AF37;
$leather-green: #4caf50;
$ink-blue: #003366;
$border-radius: 8px;
$profile-blue: #4158D0;
$profile-purple: #C850C0;

// Background texture mixin
@mixin paper-texture {
  background-color: $parchment;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23b9a577' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.profile-container {
  @include paper-texture;
  max-width: 900px;
  margin: 2rem auto;
  padding: 30px;
  min-height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// Loading spinner
.loading-spinner {
  text-align: center;
  padding: 3rem;

  p {
    color: $book-brown;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
  }
}

// Bookshelf loader animation
.bookshelf-loader {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: $shelf-wood;
    border-radius: 2px;
  }

  .book {
    width: 30px;
    margin: 0 5px;
    background: linear-gradient(to right, darken($leather-brown, 10%), $leather-brown);
    position: relative;

    animation: book-bounce 1.2s infinite ease-in-out;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: rgba(255, 255, 255, 0.2);
    }

    &.book1 {
      height: 60px;
      animation-delay: 0s;
    }

    &.book2 {
      height: 80px;
      animation-delay: 0.4s;
    }

    &.book3 {
      height: 70px;
      animation-delay: 0.8s;
    }
  }
}

@keyframes book-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

// Error message
.error-message {
  background-color: rgba(220, 53, 69, 0.1);
  border-left: 4px solid #dc3545;
  color: darken(#dc3545, 10%);
  padding: 20px;
  border-radius: $border-radius;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 500px;

  i {
    font-size: 36px;
    color: #dc3545;
  }

  p {
    margin: 0;
    text-align: center;
    font-size: 16px;
  }
}

// Profile book styling
.profile-book {
  width: 100%;
  max-width: 800px;
  display: flex;
  margin-top: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: $border-radius;
  overflow: hidden;
  transform: perspective(1200px);
}

// Book spine
.book-spine {
  width: 50px;
  background: linear-gradient(to right, darken($profile-blue, 15%), $profile-blue);
  padding: 20px 0;
  position: relative;
  display: flex;
  justify-content: center;
  transform-origin: left;
  box-shadow: inset -5px 0 15px rgba(0, 0, 0, 0.1);

  h2 {
    color: white;
    font-size: 18px;
    white-space: nowrap;
    transform: rotate(90deg) translateX(30%);
    transform-origin: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    font-weight: 600;
  }
}

// Book cover
.book-cover {
  flex: 1;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

// Book header
.book-header {
  background: linear-gradient(135deg, $profile-blue, $profile-purple);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .profile-title {
    color: white;
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  .back-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
      transform: translateX(-5px);
    }

    i {
      transition: transform 0.3s ease;
    }

    &:hover i {
      transform: translateX(-3px);
    }
  }
}

// Book pages
.book-pages {
  @include paper-texture;
  flex: 1;
  padding: 30px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    background: linear-gradient(to right,
      rgba(0, 0, 0, 0.05),
      transparent
    );
  }
}

// Profile content
.profile-content {
  display: flex;
  gap: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

// Profile avatar
.profile-avatar {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

// Avatar container with upload overlay
.avatar-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;

  .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .avatar-upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    color: white;

    i {
      font-size: 24px;
      margin-bottom: 5px;
    }

    span {
      font-size: 12px;
      font-weight: 500;
    }
  }

  &:hover {
    .avatar-upload-overlay {
      opacity: 1;
    }

    .avatar-image {
      transform: scale(1.05);
    }
  }
}

// Button styles
.library-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;

  &.primary-btn {
    background: linear-gradient(135deg, $profile-blue, $profile-purple);
    color: white;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
  }

  &.secondary-btn {
    background-color: #f1f1f1;
    color: $dark-wood;

    &:hover {
      background-color: #e5e5e5;
      transform: translateY(-2px);
    }
  }
}

// Profile details
.profile-details {
  flex: 1;
}

// Profile field
.profile-field {
  margin-bottom: 20px;

  h4 {
    font-size: 16px;
    color: $book-brown;
    margin-bottom: 5px;
    font-weight: 600;

    &:after {
      content: '';
      display: block;
      width: 30px;
      height: 2px;
      background-color: rgba($book-brown, 0.2);
      margin-top: 5px;
    }
  }

  p {
    font-size: 18px;
    color: $dark-wood;
    margin: 0;
    padding-bottom: 8px;
    border-bottom: 1px dashed rgba($book-brown, 0.1);
  }

  .not-provided {
    font-style: italic;
    color: #999;
    font-size: 14px;
  }
}

// User books section
.user-books-section {
  margin-top: 40px;
}

// Section divider
.section-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;

  .divider-line {
    height: 1px;
    flex: 1;
    background: linear-gradient(to right, transparent, rgba($book-brown, 0.3), transparent);
  }

  .divider-icon {
    color: $book-brown;
    font-size: 18px;
    margin: 0 15px;
    opacity: 0.6;
  }
}

// Books title
.books-title {
  text-align: center;
  font-size: 20px;
  color: $dark-wood;
  margin-bottom: 20px;
}

// Future notice
.future-notice {
  background-color: rgba($profile-blue, 0.1);
  border-left: 4px solid $profile-blue;
  padding: 15px 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 15px;

  i {
    font-size: 24px;
    color: $profile-blue;
  }

  p {
    margin: 0;
    color: darken($profile-blue, 20%);
  }
}

// Responsive adjustments
@media (max-width: 576px) {
  .profile-container {
    padding: 15px;
  }

  .book-spine {
    width: 30px;

    h2 {
      font-size: 14px;
    }
  }

  .book-header {
    padding: 15px;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;

    .profile-title {
      font-size: 18px;
    }
  }

  .book-pages {
    padding: 20px 15px;
  }

  .avatar-container {
    width: 120px;
    height: 120px;
  }
}
