<div class="profile-container">
  <!-- Loading indicator -->
  <div *ngIf="loading" class="loading-spinner">
    <div class="bookshelf-loader">
      <div class="book book1"></div>
      <div class="book book2"></div>
      <div class="book book3"></div>
    </div>
    <p>Loading profile...</p>
  </div>

  <!-- Error message -->
  <div *ngIf="errorMessage" class="error-message">
    <i class="fas fa-exclamation-circle"></i>
    <p>{{ errorMessage }}</p>
    <button class="library-btn secondary-btn" (click)="goBack()">
      <i class="fas fa-arrow-left"></i>
      <span>Go Back</span>
    </button>
  </div>

  <!-- Profile content -->
  <div *ngIf="userProfile && !loading" class="profile-book">
    <div class="book-spine">
      <h2>{{ isCurrentUser ? 'My Bookshelf' : formattedUsername + "'s Bookshelf" }}</h2>
    </div>

    <div class="book-cover">
      <div class="book-header">
        <h3 class="profile-title">
          {{ isCurrentUser ? 'My Profile' : formattedUsername + "'s Profile" }}
        </h3>
        <button class="back-btn" (click)="goBack()">
          <i class="fas fa-arrow-left"></i> Return to Library
        </button>
      </div>

      <div class="book-pages">
        <div class="profile-content">
          <!-- Single profile avatar section -->
          <div class="profile-avatar">
            <div class="avatar-container">
              <img
                [src]="profileImageSrc"
                alt="Profile picture"
                class="avatar-image">

              <!-- Image upload overlay - only for current user -->
              <div *ngIf="isCurrentUser" class="avatar-upload-overlay" (click)="triggerFileInput()">
                <i class="fas fa-camera"></i>
                <span>Change Photo</span>
              </div>
            </div>

            <!-- Hidden file input -->
            <input
              type="file"
              id="profile-image-upload"
              (change)="onProfileImageSelected($event)"
              accept="image/*"
              style="display: none;">

            <!-- Edit profile button - only for current user -->
            <button *ngIf="isCurrentUser" class="library-btn primary-btn edit-profile-btn" (click)="editProfile()">
              <i class="fas fa-edit"></i>
              <span>Edit Profile</span>
            </button>
          </div>

          <div class="profile-details">
            <div class="profile-field">
              <h4>Username</h4>
              <p>{{ formattedUsername }}</p>
            </div>

            <div class="profile-field">
              <h4>Full Name</h4>
              <p>
                {{ formattedFullName }}
                <span *ngIf="!formattedFullName" class="not-provided">Not provided</span>
              </p>
            </div>

            <div class="profile-field">
              <h4>Email</h4>
              <p>
                {{ formattedEmail }}
                <span *ngIf="!formattedEmail" class="not-provided">Not provided</span>
              </p>
            </div>
          </div>
        </div>

        <!-- Only show user's books section if viewing another user -->
        <div *ngIf="!isCurrentUser" class="user-books-section">
          <div class="section-divider">
            <div class="divider-line"></div>
            <i class="fas fa-book divider-icon"></i>
            <div class="divider-line"></div>
          </div>

          <h3 class="books-title">{{ formattedUsername }}'s Books</h3>
          <div class="future-notice">
            <i class="fas fa-info-circle"></i>
            <p>Book list will be implemented in a future update.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
